/**
 * Grid
 *
 * Simple grid system. Doesn't add any padding.
 *
 * @section
 * @sectionof Layout
 * @code
 * <div class="grid--1">grid--1</div>
 * <div class="grid--2">grid--2</div>
 * <div class="grid--3">grid--3</div>
 * <div class="grid--4">grid--4</div>
 * <div class="grid--6">grid--6</div>
 * <div class="grid--8">grid--8</div>
 * <div class="grid--10">grid--10</div>
 * <div class="grid--12">grid--12</div>
 * @example
 * <div class="u-clear">
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--primary">grid--2</div>
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--black">grid--2</div>
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--primary">grid--2</div>
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--black">grid--2</div>
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--primary">grid--2</div>
 * 	<div class="grid--2 space--4 spaceY--2 u-textCenter theme--black">grid--2</div>
 * </div>
 * <div class="u-clear spaceY--4">
 * 	<div class="grid--4 space--4 spaceY--2 u-textCenter theme--black">grid--4</div>
 * 	<div class="grid--4 space--4 spaceY--2 u-textCenter theme--primary">grid--4</div>
 * 	<div class="grid--4 space--4 spaceY--2 u-textCenter theme--black">grid--4</div>
 * </div>
 * <div class="u-clear">
 * 	<div class="grid--4 space--4 spaceY--2 u-textCenter theme--primary">grid--4</div>
 * 	<div class="grid--8 space--4 spaceY--2 u-textCenter theme--black">grid--8</div>
 * </div>
 */

// Grids
.gen-grids();
.gen-gridResponsive(@breakpoint-nb);

// Containers
.container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: @breakpoint-1-to) {
	.container { width: 75rem; }
}
@media (min-width: @breakpoint-2-to) {
	.container { width: 97rem; }
}
@media (min-width: @breakpoint-3-to) {
	.container { width: 117rem; }
}

// Flexbox
.flexbox-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

////////////////////////////////////////////////////// Mixings

@grid-name: grid;

// Generate all grids
.gen-grids(@counter: 12) when (@counter > 0) {
	.gen-grids((@counter - 1));
	.gen-grid(@counter);
}

// Generate all grids with responsive prefix
.gen-gridPrefixes(@prefix; @counter: 12) when (@counter > 0) {
	.gen-gridPrefixes(@prefix; (@counter - 1));
	.gen-gridPrefix(@counter; @prefix);
}

// Generate grid variations
.gen-grid(@i) {
	.def-widthBase(@i; 12);
	.@{grid-name}--@{i} {
		width: @width;
		float: left;
	}
	.@{grid-name}-offset--@{i} {
		margin-left: @width;
	}
}
.gen-gridPrefix(@i; @prefix) {
	.def-widthBase(@i; 12);
	.@{prefix}_@{grid-name}--@{i} {
		width: @width;
		float: left;
	}
	.@{prefix}_@{grid-name}-offset--@{i} {
		margin-left: @width;
	}
}

// Generate all responsive gridPrefixes
.gen-gridResponsive(@counter) when (@counter > 0) {
	@name: "breakpoint-@{counter}";
	@name-to: "breakpoint-@{counter}-to";
	@media (max-width: @@name-to) {
		.gen-gridPrefixes(@@name);
	}
	.gen-gridResponsive((@counter - 1));
}